{
  "expo": {
    "name": "Reeltalk",
    "description": "The most authentic, least superficial dating app ever.",
    "slug": "reeltalk",
    "backgroundColor" : "#E6E6FA", 
    "primaryColor" : "#E6E6FA", 
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E6E6FA"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.dating.reeltalk",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.dating.reeltalk",
      "versionCode": 1
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "simmer",
            "project": "simmer",
            "authToken": "9714ee476d294f8eb4d9321437bc7df5d4c2e4f89a60496e8b495fe68148d9fd"
          }
        }
      ]
    }
  }
}
